# state

./: README.md  State.sln
src/: Directory.Build.props
src/Ministry.State.Abstractions/: IStateStorage.cs  Ministry.State.Abstractions.csproj
src/Ministry.State.AspNet/: ApplicationStateBase.cs  CookieStateBase.cs  IStateStorage.cs  InMemoryStateBase.cs  Ministry.State.csproj  WebSessionStateBase.cs
src/Ministry.State.AspNetCore-1.0/: Ministry.State.csproj
src/Ministry.State.AspNetCore-2.0/: Ministry.State.csproj
src/Ministry.State.Shared/: ApplicationStateBase.cs  CookieStateBase.cs  IStateStorage.cs  InMemoryStateBase.cs  InMemoryStateBase2.cs  Ministry.State.Shared.projitems  Ministry.State.Shared.shproj  WebSessionStateBase.cs
src/Ministry.State.SharedCore/: CookieStateBase.cs  Ministry.State.Shared.projitems  Ministry.State.SharedCore.shproj  WebSessionStateBase.cs
