<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>88956069-4c83-4b13-bc5f-87b7ecae90fa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ministry.State</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CookieStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryStateBase2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSessionStateBase.cs" />
  </ItemGroup>
</Project>